# worldprocessor

./: LICENSE-HEADER.txt  pom.xml
src/main/java/eu/matejkormuth/worldprocessor/: Action.java  BlockDefGen.java  BlockPos.java  BlockTaskSyncExecutor.java  GroovyBlockTask.java  Range.java  Rule.java  SingleTask.java  Task.java  TaskPipeline.java  TestStrategies.java  WorldProcessor.java
src/main/java/eu/matejkormuth/worldprocessor/__donotinclude/: ChunkPos.java  StorageClass.java
src/main/java/eu/matejkormuth/worldprocessor/blockdefs/: BlockDef.java  BlockDefFactory.java  CBBlockDef.java  CBBlockDefFactory.java
src/main/java/eu/matejkormuth/worldprocessor/callbacks/: Callback.java  CallbackList.java
src/main/java/eu/matejkormuth/worldprocessor/legacy/: Block.java
src/main/java/eu/matejkormuth/worldprocessor/taskexecutors/: SingleNonBlockingSyncExecutor.java  TaskExecutor.java
src/main/java/eu/matejkormuth/worldprocessor/worldfactories/: CBWorldFactory.java  WorldFactory.java
src/main/resources/: FixTreeBase.groovy  plugin.yml
