<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.matejkormuth</groupId>
    <artifactId>worldprocessor</artifactId>
    <version>1.0</version>

    <name>worldprocessor</name>
    <description>tasks for world</description>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <name>Matej Kormuth</name>
            <email>dobrakmato@gmail.com</email>
            <url>https://github.com/dobrakmato</url>
        </developer>
    </developers>

    <properties>
        <!-- Main class of plugin -->
        <project.mainClass>eu.matejkormuth.worldprocessor.IPLogin</project.mainClass>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Build properties. -->
        <build.unknown>UNKNOWN</build.unknown>
        <build.number>${build.unknown}</build.number>
        <build.revision>${build.unknown}</build.revision>

        <!-- License stuff. -->
        <license.owner>Matej Kormuth</license.owner>
        <license.web>http://github.com/dobrakmato</license.web>

        <!-- These are customizable! -->
        <plugin.author>Matej Kormuth</plugin.author>
        <plugin.name>${project.name}</plugin.name>
        <plugin.version>${project.version}</plugin.version>
        <plugin.description>${project.description}</plugin.description>

    </properties>

    <dependencies>
        <!-- Logging dependency. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.10</version>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Use Java 1.8 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- License plugin. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <header>LICENSE-HEADER.txt</header>
                    <properties>
                        <license.owner>Matej Kormuth</license.owner>
                        <license.web>http://www.github.com/dobrakmato</license.web>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/plugin.yml</exclude>
                        <exclude>**/LICENSE.txt</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>

            <!-- Shade plugin to provide uber jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>${project.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Build-Number>${build.number}</Implementation-Build-Number>
                                        <Implementation-SCM-Revision>${build.revision}</Implementation-SCM-Revision>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>